source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               commons-lang3-3.0.1.jar,\
               asm-3.3.1.jar,\
               commons-collections-3.2.1.jar,\
               hsqldb.jar,\

